# Servers between which traffic will be distributed
# https://timeweb.cloud/tutorials/servers/kak-nastroit-balansirovku-nagruzki-s-pomoshchyu-nginx
#
# Round Robin used
#
upstream hello {
    #least_conn;
    #ip_hash;
    server web-1 weight=1 max_fails=3 fail_timeout=60s;
    server web-2 weight=1 max_fails=3 fail_timeout=60s;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        proxy_pass http://hello/from-nginx-balancer;
        # health_check; # Only for Nginx Plus
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
